
Fusion acc: 0.8981
Audio-only acc: 0.5626
Image-only acc: 0.8787

--- Fusion ---
              precision    recall  f1-score   support

       Angry       0.88      0.92      0.90       294
     Disgust       0.90      0.95      0.93       184
        Fear       0.84      0.90      0.87       223
       Happy       0.98      0.98      0.98       282
     Neutral       0.92      0.82      0.87       266
         Sad       0.87      0.83      0.85       292

    accuracy                           0.90      1541
   macro avg       0.90      0.90      0.90      1541
weighted avg       0.90      0.90      0.90      1541


--- Audio-only ---
              precision    recall  f1-score   support

       Angry       0.92      0.54      0.68       294
     Disgust       0.47      0.85      0.61       184
        Fear       0.40      0.78      0.53       223
       Happy       0.51      0.72      0.60       282
     Neutral       0.95      0.31      0.47       266
         Sad       0.80      0.31      0.45       292

    accuracy                           0.56      1541
   macro avg       0.68      0.59      0.55      1541
weighted avg       0.70      0.56      0.55      1541


--- Image-only ---
              precision    recall  f1-score   support

       Angry       0.84      0.89      0.87       294
     Disgust       0.91      0.93      0.92       184
        Fear       0.83      0.86      0.84       223
       Happy       0.97      0.97      0.97       282
     Neutral       0.90      0.79      0.84       266
         Sad       0.83      0.84      0.84       292

    accuracy                           0.88      1541
   macro avg       0.88      0.88      0.88      1541
weighted avg       0.88      0.88      0.88      1541

